# GameOfLifeAutomation

./: build.xml  testng.xml
src/test/src/: GOL_Test.java  frameworkClass.java  testAutomation.java
